\relax 
\@nameuse{bbl@beforestart}
\citation{credit}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Set Attributes}}{1}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Default payment next month?}}{2}\protected@file@percent }
\newlabel{table:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of correlations}}{3}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Skewness}}{4}\protected@file@percent }
\newlabel{table:3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1}}{5}\protected@file@percent }
\newlabel{table:4}{{4}{5}}
\citation{Yeh}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1}}{6}\protected@file@percent }
\newlabel{table:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix}}{7}\protected@file@percent }
\newlabel{fig:Confusion Matrix}{{2}{7}}
\bibcite{credit}{1}
\bibcite{Yeh}{2}
